{
    "name": "iot-data-processing",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "iot:simulator": "bun run --cwd apps/iot-client dev",
        "setup:init-sensors": "bun run --cwd apps/bigquery-worker init-sensors",
        "bigquery:sync-logs": "bun run --cwd apps/bigquery-worker dev",
        "bigquery:monitor": "bun run --cwd apps/bigquery-monitor dev"
    }
}
